<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
        // topBar 스타일 및 라디오 버튼 이벤트 처리
        function createButton() {
            $('.topBar').css({
                display: 'flex',
                justifyContent: 'flex-end',
                marginRight: '10%',
                marginTop: '2%',
            });

            // 클릭한 라디오 버튼에 따라 페이지 이동 처리
            function navigateToPage(selectedOption) {
                if (selectedOption === 0) {
                    window.location.href = 'login.html';
                } else if (selectedOption === 1) {
                    window.location.href = 'index2.html';
                } else if (selectedOption === 2) {
                    window.location.href = 'select(tutorial).html';
                }
            }

            // 라디오 버튼에 클릭 이벤트 리스너 추가
            $('input[type="radio"]').on('click', function() {
                let selectedOption = $(this).index('input[type="radio"]');
                navigateToPage(selectedOption);
            });
        }

        createButton();
    });

        
    
        // 팝업창 열기
        function openPopup(popupId) {
                $("#" + popupId).fadeIn();
                $("#popupBackground").fadeIn();
            }

        // 팝업창 닫기
        function closePopup(popupId) {
            $("#" + popupId).fadeOut();
            $("#popupBackground").fadeOut();
        }

        // 페이지 이동
        function navigateToSelectPage(mode) {
            if (mode === 'basic') {
                window.location.href = 'select(basic).html';
            } else if (mode === 'tutorial') {
                window.location.href = 'select(tutorial).html';
            }
        }

        $(document).ready(function() {
            $(".account").on("input", function() {
                let inputVal = $(this).val();
                inputVal = inputVal.replace(/[^0-9\-]/g, '');
                
                if (inputVal.length > 11) {
                inputVal = inputVal.substring(0, 11);
                }

                if (inputVal.length >= 6) {
                inputVal = inputVal.slice(0, 5) + "-" + inputVal.slice(5); 
                }

                if (inputVal.length > 6 && inputVal.charAt(6) === '-') {
                inputVal = inputVal.slice(0, 6) + inputVal.slice(7); 
                }

                $(this).val(inputVal);
            });
        });

        $(document).ready(function() {
            
            
            // 컴마표시
            $(".mymoney").on("input", function() {
                let inputValue = $(this).val();
                let numericValue = inputValue.replace(/[^0-9]/g, ""); // 숫자만 남기기
                
                if (numericValue === "") {
                numericValue = 0; // 값이 없을 경우 0으로 초기화
                }
                
                let formattedValue = parseInt(numericValue).toLocaleString();
                
                $(this).val(formattedValue);
            });
        });

        $(document).ready(function() {
                $("#userForm").submit(function(event) {
                    event.preventDefault();
                    
                    let username = $("#username").val();
                    let age = $("#age").val();
                    let accountNumber = $("#accountNumber").val();
                    let accountBalance = $("#accountBalance").val().replace(/,/g, "");

                    $.ajax({
                        url: "/api/save_user_data", // 백엔드 API URL
                        type: "POST",
                        data: {
                            username: username,
                            age: age,
                            accountNumber: accountNumber,
                            accountBalance: accountBalance
                        },
                        success: function(response) {
                            // 서버 응답에 대한 처리
                            console.log(response);
                            window.location.href = 'index2.html'
                        },
                        error: function(error) {
                            console.error("Error:", error);
                        }
                    });
                });
            });

            $(document).ready(function() {
                $("#button1").click(function(event) {
                    event.preventDefault();
                    
                    let allFieldsFilled = true;
                    $(".require").each(function() {
                        if ($(this).val().trim() === "") {
                            allFieldsFilled = false;
                            return false; 
                        }
                    });
                    
                    if (allFieldsFilled) {
                        window.location.href = "index2.html";
                    } else {
                        alert("필수 항목을 모두 입력해주세요.");
                    }
                });
            });


            
    </script>
    <style media="screen">
        body {
            margin: 0px;
            font-size: 18px;
        }
        #box {
            display:flex;
            position: relative;
            height: auto;
            margin: auto;
            border: 1px solid black;
        }

        #left {
            background: #DAE8EB;
            float: left;
            height: 100vh;
            width: 30%;
            position: relative;
            border: 1px solid black;
        }
        #right {
            float: left;
            height: 100vh;
            width: 80%;
            position: relative; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        .title1{
            color: #005ECC;
            margin-left:10%;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: bold;
            line-height: normal;
        }
        .title2{
            color: #000;
            margin-left:10%;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
        
        #center {
            background-color: #FFF;
            border: 2px solid black;
            height: 30vh;
            width: 100vw;
            border: 1px solid black;
        }
        #title {
            width: 99%;
            height: 60%;
            margin-top: 55%;
            fill: rgba(227, 229, 248, 0.45);
        }
       
        #logo {
            width: 420px;
            height: 280px;
            flex-shrink: 0;
            margin-left:10%;
        }
        #button1{
            border-radius: 20px;
            background: #DAE8EB;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5), 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
            width: 580px;
            height: 113px;
            font-size: 20px;
            margin-top: 550px;
            border: 1px solid #CCC;
            font-weight: 800;
        }
        .mode{
            color: #000;
            text-align: center;
            font-size: 45px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            font-family: 'IBM Plex Sans KR', sans-serif;

        }
        .topBar {
            position: absolute;
            top: 10px; 
            right: 10px; 
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
        
        input[type="radio"] {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #DAE8EB;
            margin-right: 10px;
            background-color: transparent;
            cursor: pointer;
            }
        input[type="radio"]:checked {
            border-color: #86c5d3;
            background: #86c5d3;   
        }
        #id1,#id2, #id3, #id4 {
            margin-top: 50px; /* 50px 아래로 이동 */
            width: 802px;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        #id4{
            margin-left: -90px;
        }
        #id3{
           margin-left:-35px; 
        }
        #username::placeholder,#age::placeholder,#accountNumber::placeholder,#accountBalance::placeholder{
            font-size: 26px;
        }
        #idtext {
            text-align: center;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }

        #input-container {
            width: 400px;
            height: 72px;
            border-radius: 10px;
            border: 3px solid rgba(204, 204, 204, 0.80);
            display: flex;
            align-items: center;
            background-color: white;
            margin-left: 10px;
        }

        #username,#age,#accountNumber,#accountBalance {
            flex: 1;
            border: none;
            padding: 0 10px;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            width:100px;
            text-align: center;
        }
        
        #button1 {
            margin-top: 100px;
            margin-left: 80px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            padding: 10px 15px;
            background: #DAE8EB;        
        }
        #button1:active{
            background: #ccc;
        }

        
        

        
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <div id="title">
                <p class="title1">우리도 금융해유 </p>
                <p class="title2">정보를 입력해주세요</p>
                <div id="logo">
                </div>
            </div>
        </div>
        <div id="right">
            <div class="topBar">
                <input type="radio" name="group" checked>
                <input type="radio" name="group">
                <input type="radio" name="group">
            </div>
            <form id="userForm">
                <div id="id1">
                    <span id="idtext">이름</span>
                    <div id="input-container">
                        <input class="require" id="username" type="text" required>
                    </div>
                </div>
                <div id="id2">
                    <span id="idtext">나이</span>
                    <div id="input-container">
                        <input class="require" id="age" type="text" required>
                    </div>
                </div>
                <div id="id3">
                    <span id="idtext">계좌번호</span>
                    <div id="input-container">
                        <input class="account require" id="accountNumber" type="text" placeholder="12345-12345 형식으로 입력" required>
                    </div>
                </div>
                <div id="id4">
                    <span id="idtext">주거래계좌 금액</span>
                    <div id="input-container">
                        <input id="accountBalance" class="mymoney require" type="text" placeholder="5,000,000" required>
                    </div>
                </div>
                <button id="button1" ><span class="mode">다음</span></button>
            </form>
        </div>
    </div>

</body>
</html>