<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계좌송금-3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        //휴대전화 송금 버튼 클릭 시
        $(document).ready(function() {
            $("#centerbutton-2").click(function() {
                window.location.href = "휴대전화송금-1.html";
            });
        });

        //뒤로가기 버튼
        $(document).ready(function() {
        $("#back").click(function() {
            window.location.href = "../phone.html";
            });
        });

        //자주쓰는 계좌 삭제
        $(document).ready(function() {
            $("#replace").click(function(event) {
                $("#bottombox-2").css("display", "none");
                $("#nextbutton").css("margin-top", "2.5%");
                $("#bottombox-2-t").css("display", "flex");

                event.stopPropagation();

            });
        });

        $(document).ready(function() {
            $("#replace-b").click(function(event) {
                $("#addCount").css("display", "none");
                $("#nextbutton").css("margin-top", "2.5%");
                $("#addCount-t").css("display", "flex");

                event.stopPropagation();

            });
        });
        //자주쓰는 계좌 추가
        $(document).ready(function() {
            $("#replace-c").click(function(event) {
                $("#bottombox-2-t").css("display", "none");
                $("#nextbutton").css("margin-top", "2.5%");
                $("#bottombox-2").css("display", "flex");

                event.stopPropagation();

            });
        });

        $(document).ready(function() {
            $("#replace-d").click(function(event) {
                $("#addCount-t").css("display", "none");
                $("#nextbutton").css("margin-top", "2.5%");
                $("#addCount").css("display", "flex");

                event.stopPropagation();

            });
        });


        
        //최근입금 - 내 계좌 - 자주쓰는 버튼들 클릭 시 이동
        $(document).ready(function() {
            $("#bottombutton-1").click(function() {
                window.location.href = "계좌송금-1.html";
            });
        });
        $(document).ready(function() {
            $("#bottombutton-2").click(function() {
                window.location.href = "계좌송금-2.html";
            });
        });
        $(document).ready(function() {
            $("#bottombutton-3").click(function() {
                window.location.href = "계좌송금-3.html";
            });
        });

        // 텍스트가 입력되면 다음 버튼 활성ghk

        function checkNextButton() {
            const accountNumber = $("#account_number").val().trim();

            if (accountNumber.length > 0) {
                $("#nextbutton button").prop("disabled", false);
            } else {
                $("#nextbutton button").prop("disabled", true);
            }
        }
        $(document).ready(function() {
            $("input").keyup(checkNextButton);
        });
        
        //계좌번호 형식 체크
        $(document).ready(function() {
            $("#nextbutton button").click(function() {
                const accountNumber = $("#account_number").val().trim();
                const accountForm = /^[0-9]{3}\s[0-9]{4}\s[0-9]{4}\s[0-9]{2}$/; //계좌번호 형식..을 정해두자

                if (accountNumber.length > 0 && !accountForm.test(accountNumber)) {
                    alert("계좌번호 형식이 올바르지 않습니다. \n 123-1234-1234-12 형식으로 입력해 주세요. (총 13자리)");
                } else {
                    window.location.href = "계좌송금-4.html";
                }
            });
        });

        //자주쓰는 계좌 선택시 은행과 계좌번호가 자동으로 입력됨
        $(document).ready(function() {
            $("#bottombox-2").click(function() {
                $("#select1").val("value5");
                $("#account_number").val("321 1924 1548 13");
                checkNextButton(); 
            });
        });

        $(document).ready(function() {
            $("#addCount").click(function() {
                $("#select1").val("value6");
                $("#account_number").val("730 1947 1948 23");
                checkNextButton(); 
            });
        });



        //홈버튼
        $(document).ready(function() {
        $("#icon1").click(function() {
            window.location.href = "../phone.html";
            });
        });

        //최근 송금계좌에서 추가 토글버튼
        $(document).ready(function () {
            $("#addRecentAccount").click(function () {
                $("#toggleBox").toggle();
            });
            $("#fullscreen").on("click", function (event) {
                if (!$(event.target).closest("#addRecentAccount").length && !$(event.target).closest("#toggleBox").length) {
                    $("#toggleBox").hide();
                }
            });
            $("#toggleClose").on("click", function (event) {
                    $("#toggleBox").hide();
                
            });
        });

        //계좌번호, 계좌주 로컬변수 저장
        $(document).ready(function() {
            $('#nextbutton').on('click', function() {
            const accountName = $('#account_name').text().trim();
            const accountNumber = $('#account_number').val().trim();
            localStorage.setItem('account_name', accountName);
            localStorage.setItem('account_number', accountNumber);

            window.location.href = '계좌송금-4.html'; 
            });
        });

     
      
  
    </script>
    <style>
        body {
                margin: 0; 
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            #fullscreen{
                width: 390px;
                height: 844px;
                background: #FFF;
                border:1px solid black;
                margin:auto;
                position:relative;
            }
            #timebar{
                display: flex;
                width: 390px;
                height: 59px;
                justify-content: center;
                align-items: flex-end;
                flex-shrink: 0;
               
            }
            #time{
                display: flex;
                width: 54px;
                height: 20px;
                flex-shrink: 0;
                color: #000;
                text-align: center;
                margin-right:60%;
                margin-bottom:20px;
                font-family: 'SF Pro Text', Helvetica, Arial;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 21px; /* 131.25% */
                letter-spacing: -0.32px;
                margin-left:40px;
                
            }
            #status{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                flex: 1 0 0;
                align-self: stretch;
                margin-left: -80px;
            }
            #hellobox{
                display: flex;
                width: 389px;
                height: 44px;
                flex-shrink: 0;
               
            }
            #back{
                cursor: pointer;
            }
            #header{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 25px;
                flex-shrink: 0;
                border-radius: 15px;
                background: #FFF;
                margin-right:-120px;
                margin-left:20px;
                margin-top:10px;
            }
            #function{
                width:50px;
                color: #4E5459;
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 800;
                letter-spacing: -0.32px;
                margin-left: 5px;
            }
            #icon{
                display:flex;
                width: 125px;
                height: 38px;
                flex-shrink: 0;
                margin-left:67%;
            }
            #icon1{
                display: flex;
                width: 24px;
                height: 24px;
                flex-shrink: 0;
                margin-top:14px;
                margin-left:35%;
                margin-top:10px;
            }
            #icon2{
                display: flex;
                width: 24px;
                height: 24px;
                flex-shrink: 0;
                margin-top:14px;
                margin-left:10%;
                margin-top:10px;

            }
            #icon1,#icon2,#money1,#centerbutton-1,#centerbutton-2,select,option,#bottombutton-1,#bottombutton-2,#bottombutton-3,#bottombox-2,button,#addRecentAccount{
                cursor: pointer;
            }
            #moneybox{
                width: 390px;
                height: 220px;
                flex-shrink: 0;
                box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);

            }
            #money{
                display:flex;
                width: 320.277px;
                height: 60px;
                flex-shrink: 0;
                border-radius: 20px;
                margin:auto;
                margin-top:5%;
            }
            #profile{
                width: 50px;
                height: 54px;
                flex-shrink: 0;
            }
            #logo{
                margin:15px 16.5px;

            }
            #moneytext1{
                width: 180px;
                height: 27px;
                flex-shrink: 0;
            }
            .account{
                color: black;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 800;
                line-height: 21px; /* 131.25% */
                letter-spacing: -0.32px;
                display: block;
                margin-top:12px;
                margin-left:20px;
            }
            .account span{
                color:black;
                font-weight: 300;
            }
            .account1{
                margin-top:-0px;
                font-size:17px;
                font-weight: 500;
                margin-left:20px;
                width:200px;
            }
            #moneymoney1{
                width: 46px;
                height: 27px;
                flex-shrink: 0;
                margin-top:28px;
            }
            #money1{
                display:flex;
                width: 24px;
                height: 24px;
                flex-shrink: 0;
                margin-left:60px;
            }
            #moneyLimit{
                display:flex;
            }
            #moneylimit{
                width: 190px;
                height: 91px;
                flex-shrink: 0;
                margin-left:30px;
                font-family: 'IBM Plex Sans KR', sans-serif;
            }
            #moneylimit2{
                width: 150px;
                height: 91px;
                flex-shrink: 0;
                text-align: center;
                margin-left:10px;
                font-family: 'IBM Plex Sans KR', sans-serif;
            }
            #limitText{
                font-size:18px;
            }
            #moneylimit2 p:first-child{
                color:blue;
                color: #0085FF;
            }
            #centerbox-1{
                width: 367px;
                height: 30px;
                flex-shrink: 0;
                margin-top:10%;
                margin-left:25px;  
                display: flex;
                line-height: 30px;
                text-align: center;
            }
            #centerbutton-1{
                width: 81px;
                height: 30px;
                flex-shrink: 0;
                border-radius: 48px;
                background: #0085FF;
                color: #FFF;
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 30px; /* 150% */
                letter-spacing: -0.32px;
            }
            #centerbutton-1:active{
                color:#000;
                background: #EDECEC;

            }
            #centerbutton-2{
                width: 95px;
                height: 30px;
                flex-shrink: 0;
                border-radius: 48px;
                background: #EDECEC;
                color: #000;
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 30px; /* 150% */
                letter-spacing: -0.32px;
                margin-left: 10px;
            }
            #centerbutton-2:active{
                color: #FFF;
                background: #0085FF;
            }
            #centerbox-2{
                width: 367px;
                height: 110px;
                flex-shrink: 0;
                margin-top:5%;
                margin-left:18px;  
            }
            #enterNum{
                width: 340.966px;
                height: 86.853px;
                flex-shrink: 0;
                border-radius: 10px;
                border: 1px solid #CCC;
                margin-left:5px;
            }
            #receive{
                width: 75px;
                height: 32px;
                flex-shrink: 0;
                text-align: center;
                line-height: 32px;
                color: #7D828F;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
            }
            #receiveAccount{
                width: 300px;
                height: 40px;
                flex-shrink: 0;
                align-items: center;
                display: flex;
                margin-left:10px;
            }
            input{
                margin-left:10px;
                width:200px;
                height:30px;
                border-radius: 5px;
                font-size: 16px;
                margin-left: 25px;
                border-style: none;
            }
            #bottombox-1{
                width: 340px;
                height: 50px;
                flex-shrink: 0;
                margin-left:18px;
                display:flex;
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            #bottombutton-1{
                width: 105px;
                height: 44px;
                flex-shrink: 0;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-left: 10px;
            }
            #bottombutton-1:active{
                color: #0085FF;
                text-decoration: underline;
                text-underline-position : under;
            }
            #bottombutton-2{
                width: 83px;
                height: 44px;
                flex-shrink: 0;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-left:-7px;
            }
            #bottombutton-2:active{
                color: #0085FF;
                text-decoration: underline;
                text-underline-position : under;
            }
            #bottombutton-3{
                width: 80px;
                height: 44px;
                flex-shrink: 0;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-decoration: underline;
                text-underline-position : under;
                color: #0085FF;
            }
            #bottombutton-3:active{
                color: #0085FF;
                text-decoration: underline;
                text-underline-position : under;
            }
            #bottomscroll{
                width:388px;
                height:120px;
                overflow-y: auto;
            }
            #bottomscroll-t{
                width:388px;
                height:180px;
                overflow-y:scroll;
            }
            #bottomscroll-t::-webkit-scrollbar,#bottomscroll::-webkit-scrollbar {
                width: 10px; /* 스크롤바의 너비 설정 */
                border-radius: 10px;
            }

            #bottomscroll-t::-webkit-scrollbar-thumb,#bottomscroll::-webkit-scrollbar-thumb  {
                background-color: #0085FF; /* 스크롤바 썸 태그 색상 설정 */
                border-radius: 10px;
            }

            #bottomscroll-t::-webkit-scrollbar-thumb:hover, #bottomscroll::-webkit-scrollbar-thumb:hover{
                background-color: #555; /* 스크롤바 썸 태그에 호버 시 색상 설정 */
            }
            
            #bottombox-2{
                width: 315px;
                height: 100px;
                display:flex;   
                margin-left: 35px;
                border-radius: 10px;
                background-color: white;
                border: 1px solid #ccc;
            }
            #bottombox-2-t{
                width: 315px;
                height: 100px;
                display:flex;   
                margin-left: 35px;
                border-radius: 10px;
                background-color: white;
                border: 1px solid #ccc;
                margin-top: 20px;
                display:none;
            }
            #addCount{
                width: 315px;
                height: 100px;
                display:flex;   
                margin-left: 35px;
                border-radius: 10px;
                background-color: white;
                border: 1px solid #ccc;
                margin-top: 10px;
            }
            #addCount-t{
                width: 315px;
                height: 100px;
                display:flex;   
                margin-left: 35px;
                border-radius: 10px;
                background-color: white;
                border: 1px solid #ccc;
                margin-top: 10px;
                display:none;
            }
            #addCount:active{
                background-color: #CCC;
            }
            #bottombox-2:active{
                background-color: #CCC;
            }
            
            #recent{
                width: 53px;
                height: 88px;
            }
            #logo-2{
                margin-top:50%;
                margin-left:20%;
            }
            #recentAccount{
                width: 191px;
                height: 88px;
                flex-shrink: 0;
                line-height: 88px;
                color: #686E7A;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                display:flex;
                flex-direction: column;
                justify-content: left;
                margin-left: -28px;
            }
            
            .recent-account{
                color: #4A4D52;
                margin-left: 30px;
            }
            #recentAccount span{
                height:20px;
                line-height: 70px;
            }
            
            #add-button{
                width: 50px;
                height: 88px;
                flex-shrink: 0;
            }
            #delete-button{
                width: 48px;
                height: 88px;
                flex-shrink: 0;
            }
            #add-button button, #delete-button button{
                width: 29.955px;
                height: 29.926px;
                flex-shrink: 0;
                margin-top:50%;
                margin-left:15%;
            }
            #nextbutton{
                margin-top:2.5%;
                margin-left:8%;
            }
            #nextbutton button{
                width: 326.868px;
                height: 56.512px;
                flex-shrink: 0;
                border-radius: 10px;
                background: #CCC;
            }
        
            select::-ms-expand {
            display: none; /* Microsoft Edge에서 화살표 제거 */
            }

            select {
            appearance: none;
            height:25px;
            font-size: 16px;
            }

            #delete, #add{
                border-style: none;
                background:none;
                margin-top:10%;
                margin-left:30px;
            }
            
            #deleteButton, #addButton{
                cursor: pointer;           
            }
            #deleteButton:hover, #addButton:hover{
                cursor: pointer;                
            }
            #replace,#replace-a,#replace-b,#addButton{
                display:none;
                cursor: pointer;                

            }
            .svg-container:hover #deleteButton, .svg-container:hover #addButton {
                display: none;
                cursor: pointer;                

            }
            .svg-container:hover #replace, .svg-container:hover #replace-a, .svg-container:hover #replace-b{
                display: block;
            }
            #addRecentAccount{
                text-align: center;
                text-decoration: underline;
                text-underline-position : under;
                color: #787D83;
                text-align: center;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 21px; /* 161.538% */
                letter-spacing: -0.32px;
                margin-top: 2%;
            }
            #toggleBox {
                width: 390px;
                height: 230px;
                flex-shrink: 0;
                border-radius: 39px 38px 0px 0px;
                border:1px solid black;
                background: #FFF;
                display: none;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 999;
            }
            #toggleHeader{
                color: #000;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 21px; /* 116.667% */
                letter-spacing: -0.32px;
                margin-left: 30px;
                line-height: 50px;
            }
            #toggleClose{
                margin-left: 200px;
                cursor: pointer;
            }
            
            
            
       
    </style>
</head>
<body>
    <div id="fullscreen">
        <div id="timebar">
            <div id="time">9:41</div>
            <div id="status">
                <div id="signal">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="13" viewBox="0 0 18 13" fill="none">
                        <path d="M10.0011 3.68262C10.0011 3.13033 10.4488 2.68262 11.0011 2.68262H12.0011C12.5534 2.68262 13.0011 3.13033 13.0011 3.68262V11.6826C13.0011 12.2349 12.5534 12.6826 12.0011 12.6826H11.0011C10.4488 12.6826 10.0011 12.2349 10.0011 11.6826V3.68262Z" fill="black"/>
                        <path d="M15.0011 1.68262C15.0011 1.13033 15.4488 0.682617 16.0011 0.682617H17.0011C17.5534 0.682617 18.0011 1.13033 18.0011 1.68262V11.6826C18.0011 12.2349 17.5534 12.6826 17.0011 12.6826H16.0011C15.4488 12.6826 15.0011 12.2349 15.0011 11.6826V1.68262Z" fill="black"/>
                        <path d="M5.0011 7.18262C5.0011 6.63033 5.44881 6.18262 6.0011 6.18262H7.0011C7.55338 6.18262 8.0011 6.63033 8.0011 7.18262V11.6826C8.0011 12.2349 7.55338 12.6826 7.0011 12.6826H6.0011C5.44881 12.6826 5.0011 12.2349 5.0011 11.6826V7.18262Z" fill="black"/>
                        <path d="M0.00109863 9.68262C0.00109863 9.13033 0.448814 8.68262 1.0011 8.68262H2.0011C2.55338 8.68262 3.0011 9.13033 3.0011 9.68262V11.6826C3.0011 12.2349 2.55338 12.6826 2.0011 12.6826H1.0011C0.448814 12.6826 0.00109863 12.2349 0.00109863 11.6826V9.68262Z" fill="black"/>
                      </svg>
                </div>
                <div id="wifi">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="13" viewBox="0 0 17 13" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 3.27014C10.9681 3.27025 13.3404 4.23767 15.128 5.97244C15.2626 6.10637 15.4777 6.10468 15.6103 5.96865L16.8971 4.64307C16.9642 4.57407 17.0016 4.48062 17.0011 4.38338C17.0005 4.28614 16.962 4.19314 16.8941 4.12495C12.2022 -0.464829 4.80018 -0.464829 0.108262 4.12495C0.040296 4.19309 0.00173311 4.28607 0.00110639 4.3833C0.000479673 4.48054 0.0378408 4.57402 0.104922 4.64307L1.39206 5.96865C1.52455 6.10488 1.73988 6.10657 1.87441 5.97244C3.66225 4.23755 6.03477 3.27014 8.50156 3.27014ZM8.53701 7.27199C9.89222 7.27191 11.1991 7.78608 12.2036 8.7146C12.3395 8.84638 12.5535 8.84352 12.686 8.70817L13.9713 7.38258C14.039 7.31305 14.0765 7.21873 14.0755 7.12071C14.0746 7.0227 14.0351 6.92917 13.9661 6.86106C10.907 3.95647 6.16962 3.95647 3.11055 6.86106C3.04145 6.92917 3.00202 7.02274 3.00111 7.12079C3.00021 7.21884 3.03789 7.31315 3.10572 7.38258L4.39064 8.70817C4.52308 8.84352 4.73712 8.84638 4.87299 8.7146C5.87688 7.78669 7.18269 7.27256 8.53701 7.27199ZM11.1507 9.85933C11.1526 9.95762 11.1148 10.0524 11.046 10.1212L8.82275 12.4115C8.75758 12.4788 8.66872 12.5167 8.57601 12.5167C8.48329 12.5167 8.39444 12.4788 8.32927 12.4115L6.10562 10.1212C6.03693 10.0523 5.99914 9.95754 6.00118 9.85925C6.00321 9.76096 6.0449 9.66788 6.11638 9.602C7.53625 8.37616 9.61577 8.37616 11.0356 9.602C11.1071 9.66794 11.1487 9.76104 11.1507 9.85933Z" fill="black"/>
                      </svg>
                </div>
                <div id="battery">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="14" viewBox="0 0 28 14" fill="none">
                        <path opacity="0.35" d="M0.528642 4.68262C0.528642 2.76483 2.08331 1.21016 4.0011 1.21016H21.0011C22.9189 1.21016 24.4736 2.76483 24.4736 4.68262V9.68262C24.4736 11.6004 22.9189 13.1551 21.0011 13.1551H4.0011C2.08331 13.1551 0.528642 11.6004 0.528642 9.68262V4.68262Z" stroke="#311717" stroke-width="1.05509"/>
                        <path opacity="0.4" d="M26.0011 5.68262V9.90296C26.8502 9.54552 27.4023 8.71402 27.4023 7.79279C27.4023 6.87156 26.8502 6.04006 26.0011 5.68262Z" fill="#311717"/>
                        <path d="M2.0011 4.68262C2.0011 3.57805 2.89653 2.68262 4.0011 2.68262H21.0011C22.1057 2.68262 23.0011 3.57805 23.0011 4.68262V9.68262C23.0011 10.7872 22.1057 11.6826 21.0011 11.6826H4.0011C2.89653 11.6826 2.0011 10.7872 2.0011 9.68262V4.68262Z" fill="#311717"/>
                      </svg>
                </div>
            </div>
        </div>
        <div id="hellobox">
            <div id="header">
                <svg id="back" xmlns="http://www.w3.org/2000/svg" width="34" height="36" viewBox="0 0 34 36" fill="none">
                    <path d="M21.25 27L12.75 18L21.25 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                <span id="function">송금</span>
            </div>
            <div id="icon">
                <div id="icon1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                        <path d="M15.1894 21.7471C15.7198 21.7471 20.0885 21.6837 20.4635 21.3107C20.8386 20.9376 21.0493 20.4316 21.0493 19.904V8.96266L12.0493 2L3.04932 8.96266V19.904C3.04932 20.4316 3.26003 20.9376 3.6351 21.3107C4.01018 21.6837 8.01161 21.7003 8.54204 21.7003" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9.41754 21.7471L9.50032 14.7434L15.0591 14.7432V21.7471" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                </div>
                <div id="icon2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                        <path d="M3.55908 12.5322H21.5591" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3.55908 6.53223H21.5591" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3.55908 18.5322H21.5591" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
        <div id="moneybox">
            <div id="money">
                <div id="profile">
                    <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                        <ellipse cx="18.954" cy="18.5254" rx="18.4415" ry="18.3301" fill="#D9D9D9"/>
                      </svg>
                </div>
                <div id="moneytext1">
                    <span class="account">[한도제한]<span> 자립예탁금</span></span>
                    <span class="account account1">730 - 1912 - 1943 -23</span>            
                </div>
                <div id="moneymoney1">
                    <div id="money1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28" fill="none">
                            <path d="M21.6924 10.8694L14.6351 17.3071L7.69299 10.7454" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                    </div>
                    
                </div>
            </div>
            <hr style="width: 80%">
            <div id="moneyLimit">
                <div id="moneylimit">
                    <div id="limitText">
                        <p>출금가능금액</p>
                        <p>1일 송금 잔여한도</p>
                    </div>

                </div>
                <div id="moneylimit2">
                    <div id="limitText">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60,000원</p>
                        <p>5,000,000원</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="centerbox-1">
            <div id="centerbutton-1">계좌송금</div><div id="centerbutton-2">휴대전화 송금</div>
        </div>
        <div id="centerbox-2">
            <div id="enterNum">
                <div id="receive"><span>받는 분</span></div>
                <div id="receiveAccount">
                    <select id="select1">
                        <option value="value1">&nbsp;NH 농협&nbsp;</option>
                        <option value="value2">&nbsp;우리은행&nbsp;</option>
                        <option value="value3">&nbsp;국민은행&nbsp;</option>
                        <option value="value4">&nbsp;바오은행&nbsp;</option>
                        <option value="value5">&nbsp;&nbsp;범 은행&nbsp;</option>
                        <option value="value6">&nbsp;&nbsp;범 은행&nbsp;</option>

                    </select>
                    <input type="text" id="account_number" name="account_number" placeholder="계좌번호 입력" />
                </div>

            </div>
        </div>
        <div id="bottombox-1">
            <div id="bottombutton-1"><span>최근 입금</span></div>
            <div id="bottombutton-2"><span>내 계좌</span></div>
            <div id="bottombutton-3"><span>자주쓰는</span></div>
        </div>
        <div id="bottomscroll">
            <button id="bottombox-2">
                <div id="recent">
                    <svg id="logo-2" xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                        <ellipse cx="18.954" cy="18.5254" rx="18.4415" ry="18.3301" fill="#D9D9D9"/>
                    </svg>
                </div>
                <div id="recentAccount">
                        <span>[범 은행] <span id="account_name">김진범</span></span>
                        <span class="recent-account">321 1924 1548 13</span>    
                </div>
                <div id="delete" class="svg-container">
                    <svg id="replace"  xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31" fill="none">
                        <rect y="0.438477" width="29.9551" height="29.9258" rx="10" fill="#DADADA"/>
                        <path d="M10 15.4385H19.9167" stroke="#311717" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <rect y="0.438477" width="29.9551" height="29.9258" rx="10" fill="#0085FF"/>
                        <path d="M10 15.4385H19.9167" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg id="deleteButton" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <rect width="29.9551" height="29.9258" rx="10" fill="#DADADA"/>
                        <path d="M10 15H19.9167" stroke="#311717" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <rect width="29.9551" height="29.9258" rx="10" fill="#EDECEC"/>
                        <path d="M10 15H19.9167" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                
            </button>

            <button id="addCount">
                <div id="recent">
                    <svg id="logo-2" xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                        <ellipse cx="18.954" cy="18.5254" rx="18.4415" ry="18.3301" fill="#D9D9D9"/>
                      </svg>
                </div>
                <div id="recentAccount">
                        <span>[범 은행] <span id="account_name">홍길동</span></span>
                        <span class="recent-account">730 1947 1948 23</span>    
                </div>
                <div id="delete" class="svg-container">
                    <svg id="replace-b"  xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31" fill="none">
                        <rect y="0.438477" width="29.9551" height="29.9258" rx="10" fill="#DADADA"/>
                        <path d="M10 15.4385H19.9167" stroke="#311717" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <rect y="0.438477" width="29.9551" height="29.9258" rx="10" fill="#0085FF"/>
                        <path d="M10 15.4385H19.9167" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <svg id="deleteButton" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <rect width="29.9551" height="29.9258" rx="10" fill="#DADADA"/>
                        <path d="M10 15H19.9167" stroke="#311717" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <rect width="29.9551" height="29.9258" rx="10" fill="#EDECEC"/>
                        <path d="M10 15H19.9167" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                
            </button>
        </div>
        <hr style="width:80%">
        <div id="addRecentAccount"><span>최근 송금계좌에서 추가</span></div>
        
        <div id="toggleBox">
            <span id="toggleHeader">최근 송금계좌</span>
            <svg id="toggleClose" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                <path d="M13 1L1 13" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M1 1L13 13" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <div id="bottomscroll-t">
                <button id="bottombox-2-t">
                    <div id="recent">
                        <svg id="logo-2" xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                            <ellipse cx="18.954" cy="18.5254" rx="18.4415" ry="18.3301" fill="#D9D9D9"/>
                        </svg>
                    </div>
                    <div id="recentAccount">
                            <span>[범 은행] 김진범</span>
                            <span class="recent-account">321 1924 1548 13</span>    
                    </div>
                    <div id="add" class="svg-container">
                        <svg id="replace-c"xmlns="http://www.w3.org/2000/svg" width="29" height="30" viewBox="0 0 29 30" fill="none">
                        <rect y="0.882812" width="29" height="29.0437" rx="10" fill="#0085FF"/>
                        <path d="M8.71289 15.4404H20.3303" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14.5215 9.61719V21.2635" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <svg id="addButton" xmlns="http://www.w3.org/2000/svg" width="29" height="30" viewBox="0 0 29 30" fill="none">
                        <rect width="29" height="29.0437" rx="10" fill="#D6D6D6"/>
                        <path d="M8.71289 14.5576H20.3303" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14.5215 8.73438V20.3807" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                </div>
                </button>


                <button id="addCount-t" style="margin-bottom: 8px;">
                    <div id="recent">
                        <svg id="logo-2" xmlns="http://www.w3.org/2000/svg" width="38" height="37" viewBox="0 0 38 37" fill="none">
                            <ellipse cx="18.954" cy="18.5254" rx="18.4415" ry="18.3301" fill="#D9D9D9"/>
                        </svg>
                    </div>
                    <div id="recentAccount">
                            <span>[범 은행] 홍길동</span>
                            <span class="recent-account">730 1947 1948 23</span>    
                    </div>
                    <div id="add" class="svg-container">
                        <svg id="replace-d"xmlns="http://www.w3.org/2000/svg" width="29" height="30" viewBox="0 0 29 30" fill="none">
                        <rect y="0.882812" width="29" height="29.0437" rx="10" fill="#0085FF"/>
                        <path d="M8.71289 15.4404H20.3303" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14.5215 9.61719V21.2635" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <svg id="addButton" xmlns="http://www.w3.org/2000/svg" width="29" height="30" viewBox="0 0 29 30" fill="none">
                        <rect width="29" height="29.0437" rx="10" fill="#D6D6D6"/>
                        <path d="M8.71289 14.5576H20.3303" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14.5215 8.73438V20.3807" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                </button>
            </div>
        </div>

        <div id="nextbutton">
            <button disabled>다음</button>
        </div>
        
    </div>
    
</body>
</html>

